# Arquitetura_Padroes_Software

./: README.md
HelloMaven/: .project  pom.xml
HelloMaven/src/main/java/: Aluno.java  ErroHandlerFilter.java  HelloServlet.java  MateriaTag.java  MeuServlet.java  ValidarFormulario.java
HelloMaven/src/main/resources/: log4j.properties
HelloMaven/src/main/webapp/: ErroPadrao.html  TabelaBootstrap.jsp  index.jsp
HelloMaven/src/main/webapp/WEB-INF/: selects.tld  web.xml
Informações_Principais/src/dominio/: Aluno.java  Disciplina.java  Participacao.java  PeriodoLetivo.java  Turma.java  TurmaRepositorio.java  ValidadorMaxCreditorService.java
Informações_Principais/src/encapsulamento/: ItemVenda.java  Produto.java  Venda.java
Informações_Principais/src/excecoes/: ISBN.java
Reflexion API/src/: Demo.java  Test.java
SimplesTesteUnitario/src/test/java/exemploTesteUnitario/: JUnit5ExampleTest.java
Tutorial-SpringDataJpa/: .project  pom.xml
Tutorial-SpringDataJpa/src/main/java/br/cefetrj/lojaweb/: SpringDataJPAMain.java
Tutorial-SpringDataJpa/src/main/java/br/cefetrj/lojaweb/domain/: Produto.java
Tutorial-SpringDataJpa/src/main/java/br/cefetrj/lojaweb/repositorios/: ProdutoRepository.java
Tutorial-SpringDataJpa/src/main/java/br/cefetrj/lojaweb/service/: ProdutoService.java
Tutorial-SpringDataJpa/src/main/resources/: spring.xml
Tutorial-SpringDataJpa/src/test/java/Tutorial/Tutorial_SpringDataJpa/: AppTest.java
Tutorial-SpringMVC/: .classpath  pom.xml
Tutorial-SpringMVC/src/main/java/hello/: GreetingController.java
