<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.cefet-rj</groupId>
  <artifactId>HelloMaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>7.0</version>
         <scope>provided</scope>
    </dependency>
    <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.13.1</version>
	     <scope>test</scope>
    </dependency>
    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
	</dependency>
 	<dependency>
	         <groupId>javax.servlet.jsp</groupId>
	         <artifactId>javax.servlet.jsp-api</artifactId>
	         <version>2.3.1</version>
    </dependency>
    <dependency>
	         <groupId>javax.el</groupId>
	         <artifactId>javax.el-api</artifactId>
	         <version>3.0.0</version>
    </dependency>
    <dependency> 
	         <groupId>javax.servlet.jsp.jstl</groupId>
	         <artifactId>javax.servlet.jsp.jstl-api</artifactId>
	         <version>1.2.1</version>
   </dependency>
   <dependency>
	         <groupId>taglibs</groupId>
	         <artifactId>standard</artifactId>
	         <version>1.1.2</version>
   </dependency>
   <dependency>
	 <groupId>org.glassfish.web</groupId>
	 <artifactId>javax.servlet.jsp.jstl</artifactId>
	 <version>1.2.4</version>
	</dependency>
   <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.12</version>
      	<type>jar</type>
   </dependency>
  </dependencies>
  <build>
    <finalName>HelloMaven</finalName>
  </build>
</project>
